<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(240,400)" to="(240,660)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(750,160)" to="(980,160)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(240,400)" to="(670,400)"/>
    <wire from="(310,440)" to="(310,660)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(830,210)" to="(1050,210)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(980,240)" to="(1060,240)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(910,300)" to="(910,440)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(1170,260)" to="(1170,290)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(620,410)" to="(980,410)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(1260,150)" to="(1260,420)"/>
    <wire from="(220,40)" to="(640,40)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(180,490)" to="(920,490)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(710,470)" to="(710,580)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(220,40)" to="(220,530)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(120,630)" to="(770,630)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(770,580)" to="(770,630)"/>
    <wire from="(920,310)" to="(920,490)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(760,180)" to="(1090,180)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(1010,420)" to="(1260,420)"/>
    <wire from="(10,260)" to="(10,340)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(940,230)" to="(1050,230)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(640,40)" to="(640,200)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(120,390)" to="(120,630)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(640,440)" to="(910,440)"/>
    <wire from="(810,280)" to="(950,280)"/>
    <wire from="(250,420)" to="(700,420)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(10,260)" to="(270,260)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(140,20)" to="(650,20)"/>
    <wire from="(140,20)" to="(140,470)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(920,250)" to="(1040,250)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(980,160)" to="(1090,160)"/>
    <wire from="(980,160)" to="(980,240)"/>
    <wire from="(650,20)" to="(650,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(1040,300)" to="(1040,400)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(10,340)" to="(90,340)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1080,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(972,306)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(589,374)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp loc="(990,280)" name="Ula"/>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
7e000000 7d000004 7c000008 70000000 71000000 72000000 7b000002 600b00b4
71000000 601b007c 72000000 73000000 240b0000 4410000 44c0000 80f40000
602b0070 260b0000 6620000 66e0000 95a60000 272b0000 7710000 98d70000
29580000 3390000 32020001 50000040 80340000 31010001 50000024 30000001
5000001c
</a>
    </comp>
    <comp loc="(740,250)" name="Banco Registradores"/>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ime"/>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(1154,207)" name="Text">
      <a name="text" val="memória de dados"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(590,209)" name="Text">
      <a name="text" val="UC"/>
    </comp>
    <comp lib="2" loc="(980,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="ime"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1220,200)" name="memoria de dados">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(687,297)" name="Text">
      <a name="text" val="banco registradores"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(130,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(537,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="5" loc="(310,680)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,160)" name="UC"/>
  </circuit>
  <circuit name="Ula">
    <a name="circuit" val="Ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="42" x="51" y="55"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="900,240" width="8" x="86" y="66"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,330" width="10" x="45" y="85"/>
      <circ-port height="10" pin="950,110" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(500,230)" to="(750,230)"/>
    <wire from="(790,110)" to="(840,110)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(70,430)" to="(450,430)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(140,480)" to="(450,480)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(770,80)" to="(770,170)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(170,530)" to="(790,530)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(730,40)" to="(840,40)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(670,130)" to="(840,130)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(240,60)" to="(460,60)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(790,110)" to="(790,530)"/>
    <wire from="(170,500)" to="(450,500)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(750,60)" to="(840,60)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(740,50)" to="(740,150)"/>
    <wire from="(70,320)" to="(70,430)"/>
    <wire from="(570,170)" to="(770,170)"/>
    <wire from="(190,330)" to="(460,330)"/>
    <wire from="(770,80)" to="(840,80)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(490,490)" to="(760,490)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(880,110)" to="(950,110)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(670,70)" to="(730,70)"/>
    <wire from="(500,70)" to="(670,70)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(740,50)" to="(840,50)"/>
    <wire from="(500,150)" to="(740,150)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(160,120)" to="(840,120)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(750,60)" to="(750,230)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(760,70)" to="(760,490)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(570,170)" to="(570,420)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(140,100)" to="(140,480)"/>
    <comp lib="3" loc="(490,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Banco Registradores">
    <a name="circuit" val="Banco Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="113" x="50" y="50"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,1480" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1210,150" width="10" x="155" y="55"/>
      <circ-port height="8" pin="1210,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1250,490" width="10" x="155" y="75"/>
      <circ-port height="8" pin="1230,610" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,1560" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,1500" width="8" x="86" y="146"/>
      <circ-port height="8" pin="580,1500" width="8" x="116" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(250,840)" to="(250,910)"/>
    <wire from="(430,910)" to="(810,910)"/>
    <wire from="(330,690)" to="(330,1460)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(460,1330)" to="(900,1330)"/>
    <wire from="(900,220)" to="(1090,220)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(360,920)" to="(360,1460)"/>
    <wire from="(250,680)" to="(250,770)"/>
    <wire from="(250,1240)" to="(250,1330)"/>
    <wire from="(730,140)" to="(1010,140)"/>
    <wire from="(420,730)" to="(580,730)"/>
    <wire from="(760,150)" to="(760,770)"/>
    <wire from="(480,1390)" to="(480,1500)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(1030,160)" to="(1120,160)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(280,260)" to="(280,1460)"/>
    <wire from="(980,110)" to="(1120,110)"/>
    <wire from="(480,1040)" to="(480,1110)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(300,430)" to="(300,1460)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(690,120)" to="(690,510)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(480,960)" to="(480,1040)"/>
    <wire from="(480,880)" to="(480,960)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(730,140)" to="(730,680)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(1040,510)" to="(1160,510)"/>
    <wire from="(320,600)" to="(320,1460)"/>
    <wire from="(990,460)" to="(1160,460)"/>
    <wire from="(790,160)" to="(1030,160)"/>
    <wire from="(480,560)" to="(480,650)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(420,1100)" to="(580,1100)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(420,1180)" to="(580,1180)"/>
    <wire from="(940,410)" to="(1160,410)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(260,80)" to="(400,80)"/>
    <wire from="(430,770)" to="(760,770)"/>
    <wire from="(430,1070)" to="(830,1070)"/>
    <wire from="(850,200)" to="(850,1150)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(1060,190)" to="(1060,530)"/>
    <wire from="(1070,200)" to="(1070,540)"/>
    <wire from="(1080,210)" to="(1080,550)"/>
    <wire from="(1090,220)" to="(1090,560)"/>
    <wire from="(370,1000)" to="(370,1460)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(270,170)" to="(270,1460)"/>
    <wire from="(580,1030)" to="(580,1100)"/>
    <wire from="(450,1350)" to="(450,1370)"/>
    <wire from="(580,550)" to="(580,640)"/>
    <wire from="(710,130)" to="(1000,130)"/>
    <wire from="(1060,190)" to="(1120,190)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(440,1260)" to="(440,1290)"/>
    <wire from="(580,950)" to="(580,1030)"/>
    <wire from="(580,870)" to="(580,950)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(940,70)" to="(940,410)"/>
    <wire from="(950,80)" to="(950,420)"/>
    <wire from="(960,90)" to="(960,430)"/>
    <wire from="(970,100)" to="(970,440)"/>
    <wire from="(980,110)" to="(980,450)"/>
    <wire from="(990,120)" to="(990,460)"/>
    <wire from="(1000,130)" to="(1000,470)"/>
    <wire from="(1010,140)" to="(1010,480)"/>
    <wire from="(1020,150)" to="(1020,490)"/>
    <wire from="(1030,160)" to="(1030,500)"/>
    <wire from="(1040,170)" to="(1040,510)"/>
    <wire from="(1050,180)" to="(1050,520)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(1010,140)" to="(1120,140)"/>
    <wire from="(410,1340)" to="(430,1340)"/>
    <wire from="(250,590)" to="(400,590)"/>
    <wire from="(250,910)" to="(400,910)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(250,1070)" to="(400,1070)"/>
    <wire from="(250,1150)" to="(400,1150)"/>
    <wire from="(250,990)" to="(400,990)"/>
    <wire from="(960,90)" to="(1120,90)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(450,1370)" to="(580,1370)"/>
    <wire from="(1020,490)" to="(1160,490)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,1340)" to="(410,1460)"/>
    <wire from="(480,740)" to="(480,810)"/>
    <wire from="(430,70)" to="(940,70)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,1330)" to="(430,1330)"/>
    <wire from="(970,440)" to="(1160,440)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,910)" to="(250,990)"/>
    <wire from="(250,990)" to="(250,1070)"/>
    <wire from="(250,1070)" to="(250,1150)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(430,1150)" to="(850,1150)"/>
    <wire from="(1180,610)" to="(1230,610)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(250,1150)" to="(250,1240)"/>
    <wire from="(430,840)" to="(790,840)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(870,210)" to="(1080,210)"/>
    <wire from="(420,800)" to="(580,800)"/>
    <wire from="(420,640)" to="(580,640)"/>
    <wire from="(350,850)" to="(350,1460)"/>
    <wire from="(260,80)" to="(260,1460)"/>
    <wire from="(810,170)" to="(810,910)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(990,120)" to="(1120,120)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(120,1480)" to="(260,1480)"/>
    <wire from="(380,1080)" to="(380,1460)"/>
    <wire from="(1040,170)" to="(1120,170)"/>
    <wire from="(430,420)" to="(680,420)"/>
    <wire from="(940,70)" to="(1120,70)"/>
    <wire from="(1050,520)" to="(1160,520)"/>
    <wire from="(290,360)" to="(290,1460)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(580,730)" to="(580,800)"/>
    <wire from="(410,1170)" to="(410,1190)"/>
    <wire from="(410,1090)" to="(410,1110)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(400,1250)" to="(400,1460)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(480,1110)" to="(480,1190)"/>
    <wire from="(410,1010)" to="(410,1040)"/>
    <wire from="(410,930)" to="(410,960)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(650,80)" to="(950,80)"/>
    <wire from="(660,90)" to="(960,90)"/>
    <wire from="(670,100)" to="(970,100)"/>
    <wire from="(680,110)" to="(980,110)"/>
    <wire from="(690,120)" to="(990,120)"/>
    <wire from="(440,1290)" to="(480,1290)"/>
    <wire from="(950,420)" to="(1160,420)"/>
    <wire from="(460,1240)" to="(870,1240)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(480,1190)" to="(480,1290)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(820,180)" to="(820,990)"/>
    <wire from="(1140,250)" to="(1210,250)"/>
    <wire from="(250,770)" to="(400,770)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(1000,470)" to="(1160,470)"/>
    <wire from="(760,150)" to="(1020,150)"/>
    <wire from="(340,1500)" to="(340,1560)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(410,1040)" to="(480,1040)"/>
    <wire from="(410,960)" to="(480,960)"/>
    <wire from="(410,880)" to="(480,880)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(430,990)" to="(820,990)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(710,130)" to="(710,590)"/>
    <wire from="(580,1370)" to="(580,1500)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(450,1260)" to="(450,1280)"/>
    <wire from="(1020,150)" to="(1120,150)"/>
    <wire from="(580,1100)" to="(580,1180)"/>
    <wire from="(900,220)" to="(900,1330)"/>
    <wire from="(430,250)" to="(660,250)"/>
    <wire from="(1200,490)" to="(1250,490)"/>
    <wire from="(1070,200)" to="(1120,200)"/>
    <wire from="(1080,550)" to="(1160,550)"/>
    <wire from="(970,100)" to="(1120,100)"/>
    <wire from="(850,200)" to="(1070,200)"/>
    <wire from="(660,90)" to="(660,250)"/>
    <wire from="(390,1160)" to="(390,1460)"/>
    <wire from="(580,1180)" to="(580,1280)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(390,1160)" to="(400,1160)"/>
    <wire from="(1030,500)" to="(1160,500)"/>
    <wire from="(450,1280)" to="(580,1280)"/>
    <wire from="(430,510)" to="(690,510)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(830,190)" to="(830,1070)"/>
    <wire from="(330,690)" to="(400,690)"/>
    <wire from="(480,810)" to="(480,880)"/>
    <wire from="(980,450)" to="(1160,450)"/>
    <wire from="(250,1240)" to="(430,1240)"/>
    <wire from="(870,210)" to="(870,1240)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(430,680)" to="(730,680)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(480,650)" to="(480,740)"/>
    <wire from="(440,1390)" to="(480,1390)"/>
    <wire from="(480,1290)" to="(480,1390)"/>
    <wire from="(420,1030)" to="(580,1030)"/>
    <wire from="(420,950)" to="(580,950)"/>
    <wire from="(420,870)" to="(580,870)"/>
    <wire from="(420,550)" to="(580,550)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(1050,180)" to="(1120,180)"/>
    <wire from="(340,780)" to="(340,1460)"/>
    <wire from="(670,100)" to="(670,350)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(1000,130)" to="(1120,130)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(1060,530)" to="(1160,530)"/>
    <wire from="(580,800)" to="(580,870)"/>
    <wire from="(420,1010)" to="(420,1030)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(580,1280)" to="(580,1370)"/>
    <wire from="(580,640)" to="(580,730)"/>
    <wire from="(810,170)" to="(1040,170)"/>
    <wire from="(820,180)" to="(1050,180)"/>
    <wire from="(830,190)" to="(1060,190)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(950,80)" to="(1120,80)"/>
    <wire from="(1160,150)" to="(1210,150)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(790,160)" to="(790,840)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(1010,480)" to="(1160,480)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(310,520)" to="(310,1460)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(250,680)" to="(400,680)"/>
    <wire from="(250,840)" to="(400,840)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(430,590)" to="(710,590)"/>
    <wire from="(440,1350)" to="(440,1390)"/>
    <wire from="(960,430)" to="(1160,430)"/>
    <wire from="(1180,570)" to="(1180,610)"/>
    <wire from="(410,1190)" to="(480,1190)"/>
    <wire from="(410,1110)" to="(480,1110)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(680,110)" to="(680,420)"/>
    <comp lib="4" loc="(430,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(430,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(480,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="4" loc="(430,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="2" loc="(1200,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="4" loc="(430,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(430,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operação"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,1500)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="43" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,140" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,310" width="10" x="85" y="65"/>
      <circ-port height="10" pin="330,390" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,460" width="10" x="85" y="85"/>
      <circ-port height="10" pin="330,540" width="10" x="85" y="95"/>
      <circ-port height="10" pin="330,610" width="10" x="85" y="105"/>
      <circ-port height="10" pin="320,700" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(80,730)" to="(130,730)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(150,700)" to="(320,700)"/>
    <wire from="(80,350)" to="(80,500)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(60,80)" to="(60,330)"/>
    <wire from="(60,740)" to="(130,740)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,280)" to="(100,540)"/>
    <wire from="(60,480)" to="(60,740)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(120,450)" to="(120,560)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imediato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="memoria de dados">
    <a name="circuit" val="memoria de dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,420" width="8" x="96" y="166"/>
      <circ-port height="8" pin="130,460" width="8" x="126" y="166"/>
      <circ-port height="10" pin="600,140" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(330,180)" to="(330,420)"/>
    <wire from="(210,220)" to="(210,530)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(370,180)" to="(370,460)"/>
    <wire from="(400,140)" to="(600,140)"/>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
  </circuit>
</project>
